{
  "name": "pointer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "setup:local": "bash scripts/setup-local.sh",
    "db:start": "docker compose up -d",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "backfill:locations": "tsx scripts/backfill-location-addresses.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "^2.102.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "jose": "^6.2.2",
    "lucide-react": "^0.542.0",
    "next": "^15.5.14",
    "nodemailer": "^8.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
